apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.45.0/release.yaml
  - https://github.com/tektoncd/dashboard/releases/download/v0.33.0/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.23.0/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.23.0/interceptors.yaml