apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.42.0/release.yaml
  - https://github.com/tektoncd/dashboard/releases/download/v0.30.0/tekton-dashboard-release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.22.0/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.22.0/interceptors.yaml